body {
    padding: 10px;
    margin: 0px; 
}
/* LAYOUT */

nav, main, aside {
    float: left;
    width: 10%;
    height: 40%;
}

main{
    width: 50%;
}

aside {
    width: 40%;
}

section {
    width: 90%;
    height: 60%;
    float: right;
}

/* NAVIGATION */

nav ul {
    list-style: none;
}

nav a {
    color: grey;
    text-decoration: none;
}

/* MAIN */

main img {
    width: 97%;
}

/* ASIDE */

.aside {
    border-bottom: 1px solid lightgrey;
}


aside a {
    text-decoration: none;
    color: black;
}

/* SECTION */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    gap: 20px;
    padding-bottom: 1em;
    padding-top: 1em;
    border-top: 1px solid lightgrey;